# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inserisci',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome_faucet', models.CharField(max_length=120)),
                ('Descrizione', models.TextField(default='descrizione faucet')),
                ('Referral_link', models.URLField()),
                ('Youtube_link', models.URLField()),
                ('Img_logo', models.FileField(upload_to=b'')),
                ('Data', models.DateTimeField(auto_now_add=True)),
                ('idfaucet', models.CharField(max_length=20)),
                ('slug', models.SlugField(max_length=20)),
            ],
        ),
    ]
