# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-14 01:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faucet_p', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='inserisci',
            new_name='coinpot',
        ),
    ]
