# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-14 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faucet_p', '0002_auto_20180314_0257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coinpot',
            old_name='Data',
            new_name='data',
        ),
        migrations.RenameField(
            model_name='coinpot',
            old_name='Descrizione',
            new_name='descrizione',
        ),
        migrations.RenameField(
            model_name='coinpot',
            old_name='Img_logo',
            new_name='img_logo',
        ),
        migrations.RenameField(
            model_name='coinpot',
            old_name='Nome_faucet',
            new_name='nome_faucet',
        ),
        migrations.RenameField(
            model_name='coinpot',
            old_name='Referral_link',
            new_name='referral_link',
        ),
        migrations.RenameField(
            model_name='coinpot',
            old_name='Youtube_link',
            new_name='youtube_link',
        ),
    ]
